
.home .container {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(9, 0, 77, 0.65), rgba(9, 0, 77, 0.65)), url('R (5).jpg');
  background-position: center;
  background-size: cover;
  padding: 10px 8%;
}
 nav{
width: 100%;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.logo{
  width: 180px;
  cursor: pointer;
}
nav ul{
  list-style: none;
  width: 100%;
  text-align: right;
  padding-right: 60px;
}
nav ul li{
  display: inline-block;
  margin: 10px 20px;
  font-family: sans-serif;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-family: sans-serif;
}
.home .content{
  margin-top:14%;
  color: #fff;
  max-width: 620px;
  font-family: sans-serif;
}
.home .content h1{
  font-size: 70px;
  font-weight: 600;
  line-height: 85px;
  margin-bottom: 25px;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
  font-family: sans-serif;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 10px;
}
i{
width: 10%;
padding: 1%;  
}
input[type=submit] {
  background-color: #1a1110;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #808080;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


nav{
width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
.logo{
  width: 180px;
  cursor: pointer;
}
nav ul{
  list-style: none;
  width: 100%;
  text-align: right;
  padding-right: 60px;
}
nav ul li{
  display: inline-block;
  margin: 10px 20px;
  font-family: sans-serif;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-family: sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}
.ser body{
  width:100%;
  background-color: white
}
.ser .title h1{
  text-align:center;
  padding-top:50px;
  font-size: 42px;
}
.ser .title h1::after{
  content: '';
  background-color: #000;
  width: 230px;
  height: 4px;
  display: block;
  margin: auto;
}
.ser .services{
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:75px auto;
  text-align: center;
}
.ser .card{
  width: 100%;
  height: 450px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0px 20px;
  padding: 20px 20px;
  background-color: #efefef;
  border-radius: 10px;
  cursor: pointer;
}
.ser .card .icon{
  font-size: 35px;
  margin-bottom: 10 px;
}
.ser .card h2{
  font-size: 28px;
  color: #c94f4f;
  margin-bottom: 20px;
}
.ser .card ul{
  font-size: 17px;
  margin-bottom: 30px;
  line-height: 1.5;
  color: #5e5e5e;
}
.ser .button{
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  background-color: #2c677c;
  padding:8px 12px;
  border-radius: 5px;
  letter-spacing: 1px;
}
.button:hover{
background-color: #c94f4f;
  transition: 0.4s ease;
}
@media screen and (max-width: 940px){
  .services{
    display: flex;
    flex-direction: column;
  }
  .card{
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
}
.conat nav ul li a{
  color: black;

}
.ser nav ul li a{
  color: black;

}
  
